spring.application.name=stock-portfolio

server.port = 8085
spring.datasource.url=jdbc:postgresql://portfoliodb.cb48gw6gq0aj.ap-south-1.rds.amazonaws.com/portfoliodb

spring.datasource.username = postgres
spring.datasource.password = NoPaswaard123

spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

server.forward-headers-strategy=framework


# twelvedata.api.url=https://api.twelvedata.com
# twelve.data.api.key=d57f2107d0484502a18fe5fe666a278b
